In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\\New folder\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",NaN,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",NaN,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [3]:
df.interpolate()

C:\Users\Khan Gadget\AppData\Local\Temp\ipykernel_7580\4002874584.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",7512686.5,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",7000823.0,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [4]:
df.interpolate(method = 'time')

C:\Users\Khan Gadget\AppData\Local\Temp\ipykernel_7580\3099140417.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method = 'time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [ ]:
df = pd.read_csv('D:\\New folder\\student_results.csv')
df

In [ ]:
type(df.Date[0])

In [ ]:
df = pd.read_csv('D:\\New folder\\student_results.csv', parse_dates = ['Date'])
df

In [ ]:
type(df.Date[0])

In [ ]:
df.interpolate(method = 'time')

In [ ]:
df = pd.read_csv('D:\\New folder\\student_results.csv', parse_dates = ['Date'], index_col = 'Date')
df

In [ ]:
df.interpolate(method= 'time')

In [ ]:
df.interpolate()

In [5]:
df.loc[0]

ID                           1
Name                   Lamtone
Industry           IT Services
Inception                 2009
Revenue           $11,757,018
Expenses     6,482,465 Dollars
Profit               5274553.0
Growth                     30%
Name: 0, dtype: object

In [6]:
df.loc[[0,1,5]]

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,NaN
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%