In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\\New folder\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",NaN,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",NaN,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [3]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False    True
2  False  False     False      False    False     False   False   False
3  False   True     False      False    False     False   False   False
4  False  False     False      False    False     False    True   False
5  False  False     False      False    False     False   False   False
6  False   True     False      False    False     False    True   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [4]:
df.isnull().sum()

ID           0
Name         2
Industry     0
Inception    0
Revenue      0
Expenses     1
Profit       2
Growth       1
dtype: int64

In [5]:
df.notnull()

     ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True   True      True       True     True      True    True    True
1  True   True      True       True     True      True    True   False
2  True   True      True       True     True      True    True    True
3  True  False      True       True     True      True    True    True
4  True   True      True       True     True      True   False    True
5  True   True      True       True     True      True    True    True
6  True  False      True       True     True      True   False    True
7  True   True      True       True     True      True    True    True
8  True   True      True       True     True     False    True    True
9  True   True      True       True     True      True    True    True

In [6]:
df.notnull().sum()

ID           10
Name          8
Industry     10
Inception    10
Revenue      10
Expenses      9
Profit        8
Growth        9
dtype: int64

In [7]:
df.notnull().sum().sum()

74

In [8]:
import numpy as np
sr = pd.Series([1,2,3,np.nan, 4 , np.NAN, 5])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
6    5.0
dtype: float64

In [9]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
6    False
dtype: bool

In [10]:
sr.isnull().sum()

2

In [11]:
df.dropna()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [12]:
df.dropna(axis=1)

   ID             Industry  Inception       Revenue
0   1          IT Services       2009  $11,757,018
1   2   Financial Services       2010  $12,329,371
2   3               Health       2012  $10,597,009
3   4          IT Services       2013  $14,026,934
4   5               Health       2009  $10,573,990
5   6               Health       2006  $13,898,119
6   7               Health       2010   $9,254,614
7   8               Health       2009   $9,451,943
8   9          IT Services       2011  $14,001,180
9  10  Government Services       2011  $11,088,336

In [13]:
df.dropna(thresh = 8)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [14]:
df.dropna(how = 'all')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",NaN,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",NaN,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [15]:
df = pd.read_csv('D:\\New folder\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",NaN,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",NaN,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [16]:
df.fillna(0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,0
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,0,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",0.0,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,0,Health,2010,"$9,254,614","6,249,498 Dollars",0.0,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [17]:
df.fillna(2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,2
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,2,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",2.0,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,2,Health,2010,"$9,254,614","6,249,498 Dollars",2.0,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",2,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [19]:
df.fillna({'Name': 'none' , 'Profit' : 0})

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,none,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",0.0,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,none,Health,2010,"$9,254,614","6,249,498 Dollars",0.0,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [27]:
df.fillna(method = 'ffill' , axis =0)

C:\Users\Khan Gadget\AppData\Local\Temp\ipykernel_2612\4240555794.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill' , axis =0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,30%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Canecorporation,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",6597557.0,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,Techline,Health,2010,"$9,254,614","6,249,498 Dollars",8427816.0,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [30]:
df.fillna(method = 'ffill' , limit = 5)

C:\Users\Khan Gadget\AppData\Local\Temp\ipykernel_2612\1023202185.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill' , limit = 5)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,30%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Canecorporation,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",6597557.0,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,Techline,Health,2010,"$9,254,614","6,249,498 Dollars",8427816.0,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [29]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",NaN,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",NaN,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [31]:
df.replace(to_replace = 'Health' , value = 'Finance')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,Finance,2009,"$10,573,990","7,435,363 Dollars",NaN,8%
5,6,Techline,Finance,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,NaN,Finance,2010,"$9,254,614","6,249,498 Dollars",NaN,6%
7,8,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [36]:
df.replace({'Industry': 'Health', 'Name': 'Techline'}, 'none')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3,Canecorporation,none,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,none,2009,"$10,573,990","7,435,363 Dollars",NaN,8%
5,6,none,none,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,NaN,none,2010,"$9,254,614","6,249,498 Dollars",NaN,6%
7,8,Kayelectronics,none,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [38]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",NaN,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",NaN,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [39]:
df.replace('Health' , method = 'ffill')

C:\Users\Khan Gadget\AppData\Local\Temp\ipykernel_2612\2227204251.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace('Health' , method = 'ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",NaN,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,NaN,IT Services,2010,"$9,254,614","6,249,498 Dollars",NaN,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%